header{
  width: 100%;
  height: 55px;
  display: flex;
  position: fixed;
  background-image: linear-gradient(#469cf9, white);
  top: 0;
}
body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  margin: 60px 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}
h1, h2 {
  text-align: center;
}
.input-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#categoryInput, #searchButton {
  padding: 10px;
  border-radius: 15px;
  border: 1px solid lightgray;
}
button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  padding: 10px;
  border-radius: 15px;
  margin-left: 10px;
}
button:hover {
  background-color: #0056b3;
}
button:active {
  opacity: 0.5;
}
#results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  line-height: 30px;
}
#results div {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  max-width: 97%; 
}
#results img {
  width: 100px;
  height: 150px;
  margin-right: 20px;
}
@media (max-width: 768px) {
  input[type="text"], button {
    width: 30%;
    margin-bottom: 10px;
  }
  #results {
    grid-template-columns: 1fr;
  }
  #results div {
    flex-direction: column;
    align-items: center;
  }
  #results img {
    width: 80px;
    height: 120px;
    margin-bottom: 10px;
  }
  #description {
    font-size: 0.9rem;
    padding: 15px; 
    margin: 0 5px 65px;
    max-width: 90%; 
  }
}
hr {
  width: 100vh;
}
#description {
  width: 99%;
  line-height: 1.6; 
  font-size: 1rem; 
  margin: 0 10px 65px;
  text-align: left; 
}
footer{
  width: 100%;
  height: 55px;
  display: flex;
  position: fixed;
  background-image: linear-gradient(white, #469cf9);
  bottom: 0;
  align-items: center;
  padding-left: 10px;
}
